unbind C-b
set-option -g prefix '`'
bind '`' send-prefix

# next window with prefix+space, prefix+tab
# pervious window with prefix+backspace
bind ^? previous-window
bind ' ' next-window
bind tab next-window
# rebind last window from l to e
bind e last-window
# more sane pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# verital and horizontal panes
bind V split-window -v
bind H split-window -h

#work around ctrl+d issue in iTerm2
#unbind-key C-d
#bind -n C-d send ''
bind -n C-d confirm-before killp

# the revolution will be 256 colorized
set -g default-terminal "screen-256color"

set -g base-index 1
set -s escape-time 0
setw -g aggressive-resize on

set-option -g history-limit 8192

set -g visual-activity off
setw -g monitor-activity on

# Titles 
set-option -g set-titles on
set-option -g set-titles-string '#W(#P) - #T'
set-window-option -g automatic-rename on

# vim keybindings
setw -g mode-keys vi
set-option -g status-keys vi

# utf8 support
set-window-option -g utf8 on

# clock
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 24

# status bar
set-option -g status-utf8 on
set-option -g status-justify left
set-option -g status-bg blue
set-option -g status-fg white
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg colour12 
set -wg window-status-current-attr bright

set-option -g status-interval 5
set-option -g status-left-length 13
set-option -g status-left '#[bg=colour37,bold]#[fg=white]#(hostname)###S#[default]#[fg=white]'
#set-option -g status-left '#[bg=colour37,bold]#[fg=white]#H#S#[default]#[fg=white]'
set-option -g status-right '#[fg=white,bold]%R#[default]'
set-option -g visual-activity on
set-window-option -g monitor-activity on
set-window-option -g window-status-current-fg white

# r reloads the configuration, handy
bind r source-file ~/.tmux.conf

#new-window irssi
#new-window zsh

