unbind C-b
set-option -g prefix '`'
bind '`' send-prefix

##CLIPBOARD selection integration
##Requires prefix key before the command key
#Copy tmux paste buffer to CLIPBOARD
bind C-c run "tmux show-buffer | xclip -i -selection clipboard"
#Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind C-v run "tmux set-buffer -- \\'$(xclip -o -selection clipboard)\\'; tmux paste-buffer"

# next window with prefix+space, prefix+tab
# pervious window with prefix+backspace
bind ^? previous-window
bind ' ' next-window
bind tab next-window
# rebind last window from l to e
bind e last-window
# more sane pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# vertical and horizontal panes
bind V split-window -v
bind H split-window -h

#work around ctrl+d issue in iTerm2
unbind-key C-d
#bind -n C-d send ''
bind 9 confirm-before killp

# the revolution will be 256 colorized
set -g default-terminal "screen-256color"

set -g base-index 1
set -s escape-time 0
setw -g aggressive-resize on

set-option -g history-limit 16384

set -g visual-activity off
setw -g monitor-activity on

# Titles 
set-window-option -g automatic-rename on
set-option -g set-titles on
set-option -g set-titles-string '#W(#P) - #T'

set-option -g renumber-windows on

# vim keybindings
setw -g mode-keys vi
set-option -g status-keys vi

# utf8 support
set-window-option -g utf8 on

# clock
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 24

# status bar
set-option -g status-utf8 on
set-option -g status-justify left
set-option -g status-bg blue 
set-option -g status-fg white
set-option -g message-bg colour12
set-option -g message-fg white
set -wg message-attr bright
set-window-option -g window-status-activity-fg white
set-window-option -g window-status-activity-bg red 
set -wg window-status-activity-attr bright
set-window-option -g window-status-last-fg white
set-window-option -g window-status-last-bg colour69 
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg colour12 
set -wg window-status-current-attr bright

set-option -g status-interval 5
set-option -g status-left-length 13
set-option -g status-left '#[bg=colour37,bold]#[fg=white]#H ⮁ #S #[default]#[fg=colour37]⮀ #[fg=white]'
set-option -g status-right '#[bg=colour24]#[fg=white,bold] ⮃ %Y-%m-%d ⮃ %R#[default]'
set-option -g visual-activity on
set-window-option -g monitor-activity on
set-window-option -g window-status-current-fg white

# r reloads the configuration, handy
bind r source-file ~/.tmux.conf

#new-window irssi
#new-window zsh

bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1

bind-key K command-prompt -p "pkill:" "run-shell 'sudo pkill %1'"
bind-key S command-prompt -p ssh: "new-window -n %1 'ssh %1'"
bind-key | split-window -h
bind-key - split-window -v
