unbind C-b
set-option -g prefix '`'
bind '`' send-prefix

##CLIPBOARD selection integration
##Requires prefix key before the command key
#Copy tmux paste buffer to CLIPBOARD
bind C-c run "tmux show-buffer | xclip -i -selection clipboard"
#Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind C-v run "tmux set-buffer -- \\'$(xclip -o -selection clipboard)\\'; tmux paste-buffer"

# next window with prefix+space, prefix+tab
# pervious window with prefix+backspace
bind ^? previous-window
bind ' ' next-window
bind tab next-window
# rebind last window from l to e
bind e last-window
# more sane pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# vertical and horizontal panes
bind V split-window -v
bind H split-window -h

#work around ctrl+d issue in iTerm2
unbind-key C-d
#bind -n C-d send ''
bind 9 confirm-before killp

# vim keybindings
setw -g mode-keys vi
set-option -g status-keys vi

bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1

bind-key K command-prompt -p "pkill:" "run-shell 'sudo pkill %1'"
bind-key S command-prompt -p ssh: "new-window -n %1 'ssh %1'"
bind-key | split-window -h
bind-key - split-window -v

# r reloads the configuration, handy
bind r source-file ~/.tmux.conf
