# the revolution will be 256 colorized
set -g default-terminal "tmux-256color"

set -g base-index 1
set -s escape-time 0
setw -g aggressive-resize on

set-option -g history-limit 16384

set -g visual-activity off
setw -g monitor-activity on

# Titles 
set-window-option -g automatic-rename on
set-option -g set-titles on
set-option -g set-titles-string '#W(#P) - #T'

set-option -g renumber-windows on


# clock
set-window-option -g clock-mode-style 24

#set-option -g status-interval 5
#set-option -g status-left-length 13
set-option -g visual-activity on
set-window-option -g monitor-activity on

#new-window irssi
#new-window zsh
