Section "InputClass"
  Identifier     "mice"
  MatchIsPointer "on"
  MatchProduct   "Primax Kensington Eagle Trackball"
  Driver         "evdev"
#  Option         "Protocol" "IMPS/2"
#  Option         "Buttons" "9"
#  Option         "ZAxisMapping" "4 5"
  Option         "Emulate3Buttons" "yes"
  Option         "ButtonMapping" "3 2 1"
EndSection
