Section "InputClass"
    MatchIsTouchpad "on"
    MatchProduct "bcm5974"
    Identifier "Touchpads"
    Driver "mtrack"
    Option "Thumbsize" "50"
    Option "ScrollDistance" "100"
    Option "IgnorePalm" "true"
    Option "ClickFinger2" "0"
    Option "ClickFinger3" "2"
    Option "TapButton1" "0"
    Option "TapButton2" "0"
    Option "TapButton3" "0"
    Option "TapButton4" "0"
    Option "DisableOnThumb" "true"
    Option "ThumbSize" "15"
EndSection
