Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        MatchProduct "CHESEN PS2 to USB Converter"
        Driver "evdev"
        Option "XkbLayout" "us"
        Option "XkbModel" "pc104"
        Option "XkbVariant" "dvorak"
        #Option "XkbOptions" "grp:alt_shift_toggle"
        Option "XkbOptions" "compose:caps"
EndSection
